[PLC]
COM = COM7
; COM = COM2
BAUDRATE = 115200

; [SFC]
; COM = COM8
; COM_RC = COM10
; BAUDRATE = 9600

[CAMERA]
IDC1 = 0
IDC2 = 1

[SETTING]
SCAN_LIMIT = 4
IS_OPEN_CAM_PROPS = 0
FOLDER_TO_KEEP = 10
NUM_CAMERA = 2
PROP_EXPOSURE_1 = -6
PROP_EXPOSURE_2 = -6
IS_SAVE_NG_IMAGE = 0

[PATH]
IMAGE_NG_FOLDER = ./image_NG

[THRESH]
BLOCK_SIZE_1 = 91 
C1 = 3 
BLOCK_SIZE_2  = 69 
C2 = 3

[PLC_SIGNALS]
SCAN_SIGNAL = 2
RESET_SIGNAL = 3
PASS_SIGNAL = 02 
FAIL_SIGNAL = 03


[MES]
MES_APP_NAME = 
TIME_SLEEP = 0.2
BACKEND = uia
WAIT_TIME = 3
PERCENT_MATCHING_1 = 0.8
PERCENT_MATCHING_2 = 0.8


