[PLC]
COM = COM7
; COM = COM2
BAUDRATE = 115200

[CAMERA]
IDC1 = 0
IDC2 = 0

[SETTING]
NUM_CAMERA = 1
PROP_EXPOSURE_1 = -6
PROP_EXPOSURE_2 = -6
SCAN_LIMIT = 4
FOLDER_TO_KEEP = 10
IS_OPEN_CAM_PROPS = 0
IS_SAVE_NG_IMAGE = 0

[PATH]
IMAGE_NG_FOLDER = ./image_NG

[THRESH]
BLOCK_SIZE_1 = 91 
C1 = 3 
BLOCK_SIZE_2  = 69 
C2 = 3


[MES]
MES_APP_NAME = 
TIME_SLEEP = 0.5
BACKEND = uia
WAIT_TIME = 4
PERCENT_MATCHING_1 = 0.8
PERCENT_MATCHING_2 = 0.8
PERCENT_MATCHING_3 = 0.8


